spring.application.name=customer-app
server.port=8090
spring.datasource.url=jdbc:h2:mem:customers-db
spring.h2.console.enabled=true

spring.security.oauth2.client.registration.google.client-id=217888340560-g1kicand9p32rgd29io1dc8f971s2e68.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.provider.google.user-name-attribute=email

spring.security.oauth2.client.registration.github.client-id=88ed533a3b34c8efd175
spring.security.oauth2.client.registration.github.client-secret=c24c4f13c430434e3fcddd65c666b701899e8bd3
spring.security.oauth2.client.provider.github.user-name-attribute=login


spring.security.oauth2.client.registration.keycloak.client-name=keycloak
spring.security.oauth2.client.registration.keycloak.client-id=customer-client
spring.security.oauth2.client.registration.keycloak.client-secret=CtgtlW7GEPQBNR0MLTVPHGRfAnPMiuye
spring.security.oauth2.client.registration.keycloak.scope=openid,profile,email,offline_access
spring.security.oauth2.client.registration.keycloak.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.keycloak.redirect-uri=${KEYCLOAK_REDIRECT_URI:http://localhost:8090/login/oauth2/code/customer-client}
spring.security.oauth2.client.provider.keycloak.issuer-uri=${KEYCLOAK_ISSUER_URI:http://localhost:8080/realms/ecom-realm}

spring.security.oauth2.client.provider.keycloak.user-name-attribute=preferred_username

s

spring.security.oauth2.client.provider.keycloak.authorization-uri=${KEYCLOAK_AUTH:http://localhost:8080/realms/ecom-realm/protocol/openid-connect/auth}
spring.security.oauth2.client.provider.keycloak.token-uri=${KEYCLOAK_AUTH_TOKEN:http://localhost:8080/realms/ecom-realm/protocol/openid-connect/token}
#spring.security.oauth2.client.provider.keycloak.jwk-set-uri=${JWT_JWK_SET_URI:http://localhost:8080/realms/sdia-realm/protocol/openid-connect/certs}
#inventory.service.base.uri=${INVENTORY_SERVICE_BASE_URI:http://localhost:8098}


#spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/eba