spring.application.name=inventory-service
server.port=8098
#spring.datasource.url=jdbc:h2:mem:products-db
#spring.h2.console.enabled=true

spring.datasource.url=${Db_URL:jdbc:mysql://localhost:3306/inventory-db?createDatabaseIfNotExist=true}
spring.datasource.username=youssef
spring.datasource.password=1234
spring.jpa.generate-ddl=true


spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/ecom-realm
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8080/realms/ecom-realm/protocol/openid-connect/certs
